{
  "name": "zod-store",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs"
    },
    "./json": {
      "types": "./dist/json.d.ts",
      "import": "./dist/esm/json.mjs",
      "require": "./dist/cjs/json.cjs"
    },
    "./yaml": {
      "types": "./dist/yaml.d.ts",
      "import": "./dist/esm/yaml.mjs",
      "require": "./dist/cjs/yaml.cjs"
    }
  },
  "scripts": {
    "lint": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint --fix .",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:e2e": "vitest run --project e2e",
    "test:e2e:watch": "vitest --project e2e",
    "build": "rolldown -c",
    "watch": "rolldown --watch -c",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [],
  "author": "Charles Francoise",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.18.0",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.1",
    "@vitest/eslint-plugin": "^1.5.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.4.1",
    "globals": "^16.5.0",
    "js-yaml": "^4.1.1",
    "memfs": "^4.51.1",
    "prettier": "^3.7.4",
    "rolldown": "1.0.0-beta.53",
    "rolldown-plugin-dts": "^0.18.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "zod": "^4.1.13"
  },
  "peerDependencies": {
    "js-yaml": "^4.1.0"
  },
  "peerDependenciesMeta": {
    "js-yaml": {
      "optional": true
    }
  }
}
